<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Links</title>
</head>
<body>
    <nav>
        <a href="./home.html">
            <img src="./assets/homebtn.gif" width="50px" height="50px" alt="">
        </a>
        <a href="./products.html">
            <img src="./assets/productsbtn.gif" width="50px" height="50px" alt="">
        </a>
        <a href="./order.html">
            <img src="./assets/order-btn.gif" width="50px" height="50px" alt="">
        </a>
    </nav>
</body>
</html>
